# RAMPART

./: .gitignore  .project  AUTHORS  CITATION  LICENSE  Makefile.am  README  README.md  build.sh  clean_job.pl  clipper.pl  dedup.pl  degap.pl  improver.pl  index.html  mass.pl  mass_formatter.pl  mass_gatherer.pl  mass_gp.pl  mass_plotter.pl  mass_selector.pl  params.json  pom.xml  qt.pl  rampart.cfg  rampart.pl  report_generator.pl  scaffolder.pl  validator.pl
java/: .gitignore  .project  pom.xml  test.out
java/RampartConan/: .project  pom.xml
java/RampartConan/src/main/java/uk/ac/tgac/rampart/conan/cli/: Rampart.java  RampartOptions.java
java/RampartConan/src/main/java/uk/ac/tgac/rampart/conan/env/: RampartEnvironment.java
java/RampartConan/src/main/java/uk/ac/tgac/rampart/conan/parameter/: DefaultConanParameter.java  FlagParameter.java  GEArgs.java  ToolArgs.java  ToolParameter.java  Transientable.java
java/RampartConan/src/main/java/uk/ac/tgac/rampart/conan/process/: AbstractRampartProcess.java  RampartProcessArgs.java  RampartProcessHelper.java
java/RampartConan/src/main/java/uk/ac/tgac/rampart/conan/service/: ProcessExecutionService.java
java/RampartCore/: .project  pom.xml
java/RampartCore/src/main/java/uk/ac/tgac/rampart/core/dao/: AssemblyStatsDao.java  RampartHibernate.java  RampartSettingsDao.java
java/RampartCore/src/main/java/uk/ac/tgac/rampart/core/data/: Job.java  Library.java  RampartJobFileStructure.java  RampartProjectFileStructure.java  SeqFile.java
java/RampartCore/src/main/java/uk/ac/tgac/rampart/core/service/: LatexService.java  QCService.java  SequenceStatisticsService.java  VelocityMergerService.java
java/RampartCore/src/test/java/uk/ac/tgac/rampart/core/data/: RampartProjectFileStructureTest.java  SeqFileTest.java
java/RampartHelper/: .gitignore  .project  pom.xml
java/RampartHelper/src/main/java/uk/ac/tgac/rampart/helper/cli/: RampartHelper.java  RampartHelperOptions.java  ReportGen.java
java/RampartHelper/src/main/java/uk/ac/tgac/rampart/helper/util/: ApplicationContextLoader.java  Tools.java
java/rampart-conan/: .gitignore  pom.xml
java/rampart-conan/src/main/java/uk/ac/tgac/rampart/conan/cli/: Configure.java  (+4 more)
java/rampart-conan/src/main/resources/: applicationContext.xml  logging.properties
java/rampart-conan/src/main/resources/scripts/perl/: mass_gatherer.pl
java/rampart-conan/src/test/resources/tools/: test_rampart_2.cfg
java/rampart-conan/src/test/resources/tools/mass/: massTest.cfg
java/rampart-conan/src/test/resources/tools/stats/: MASS-k75-scaffolds.fa
java/rampart-core/: .gitignore  pom.xml
java/rampart-core/src/test/resources/stats/: stats1.txt  stats2.txt
java/rampart-helper/: .gitignore
java/rampart-helper/src/main/config/: applicationContext.xml  load_tool_commands.properties  pipelines.xml
java/rampart-pipeline/: pom.xml  qt.cfg  raw.cfg
java/rampart-pipeline/src/main/resources/: applicationContext.xml  log4j.properties
java/rampart-pipeline/src/main/resources/data/: weightings.tab
java/rampart-pipeline/src/main/resources/report/: template.tex
java/rampart-pipeline/src/main/resources/report/images/: Workflow.dia
java/rampart-pipeline/src/main/resources/scripts/perl/: mass_gp.pl  mass_selector.pl  scaffolder.pl
java/rampart-pipeline/src/main/resources/scripts/r/: plot_kmer_reads.R  stats_plotter.R
java/rampart-pipeline/src/test/resources/tools/: test_rampart_1.cfg  test_rampart_2.cfg
java/rampart-pipeline/src/test/resources/tools/stats/: MASS-k71-scaffolds.fa
java/tgac-conan-procs/: pom.xml
tools/RampartHelper/: .classpath  .gitignore  .project  pom.xml
tools/RampartHelper/src/: hibernate.cfg.xml
tools/RampartHelper/src/main/config/: applicationContext.xml  conan.properties  hibernate.cfg.xml  jdbc.properties  load_tool_commands.properties  log4j.properties
tools/RampartHelper/src/main/java/uk/ac/tgac/rampart/dao/: AssemblyStatsDao.java  JobDao.java  LibraryDao.java  RampartSettingsDao.java  SeqFileDao.java  SeqFileStatsDao.java
tools/RampartHelper/src/main/java/uk/ac/tgac/rampart/data/: AssemblyStats.java  ImproverStats.java  Job.java  Library.java  LibraryStats.java  MassPlotFileStructure.java  MassStats.java  PlotFileStructure.java  QCStats.java  QualityTrimmingParams.java  RampartConfiguration.java  RampartJobFileStructure.java  RampartProjectFileStructure.java  RampartSettings.java  SeqFile.java  SeqFileStats.java  SequenceFileStats.java
tools/RampartHelper/src/main/java/uk/ac/tgac/rampart/service/: LatexService.java  MassPlotService.java  PdfOperationsService.java  QCService.java  RampartJobService.java  ReportBuilderService.java  SequenceStatisticsService.java  ToolLoaderService.java  VelocityMergerService.java
tools/RampartHelper/src/main/java/uk/ac/tgac/rampart/util/: ApplicationContextLoader.java  ApplicationContextProvider.java  ExposablePropertyPaceholderConfigurer.java  ProcessStreamManager.java  RampartHibernate.java  RampartLogger.java  ToolCommandLoader.java  Tools.java
tools/RampartHelper/src/test/java/: RampartTest.java
tools/RampartHelper/src/test/java/uk/ac/tgac/rampart/dao/: JobDaoTest.java  LibraryDaoTest.java
tools/RampartHelper/src/test/java/uk/ac/tgac/rampart/data/: SeqFileStatsTest.java  SeqFileTest.java  SequenceFileStatsTest.java
tools/RampartHelper/src/uk/ac/tgac/rampart/dao/: JobDetailsDao.java
tools/RampartHelper/src/uk/ac/tgac/rampart/data/: AssemblyStats.java  JobDetails.java  LibraryDetails.java  QualityTrimmingParams.java  RampartConfiguration.java  SequenceDevice.java  SequenceFileStats.java  SequenceOperation.java
tools/RampartHelper/src/uk/ac/tgac/rampart/frontend/cli/: RampartHelper.java  ReportGen.java
tools/RampartHelper/src/uk/ac/tgac/rampart/service/: MassPlotSeparator.java  PdfOperations.java  ReportBuilder.java  VelocityMerger.java
tools/RampartHelper/src/uk/ac/tgac/rampart/service/seq/: FastQStatCounter.java  SequenceStatCounter.java
tools/RampartHelper/src/uk/ac/tgac/rampart/util/: RampartHibernate.java  Tools.java
tools/RampartHelper/test/uk/ac/tgac/rampart/dao/: JobDetailsDaoTest.java
(+1269 files in other folders)
