<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rampart</artifactId>
        <groupId>uk.ac.tgac.rampart</groupId>
        <version>0.4</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tgac-conan-procs</artifactId>

    <name>TGAC conan procs</name>
    <description>This package contains Conan procs which might be reused in many conan pipelines.</description>
    <packaging>jar</packaging>

    <properties>
        <conan-version>3.0-SNAPSHOT</conan-version>
    </properties>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>

        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.tgac.rampart</groupId>
            <artifactId>rampart-core</artifactId>
            <version>0.4</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-core-services</artifactId>
            <version>${conan-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>uk.ac.ebi.fgpt</groupId>
            <artifactId>conan-service</artifactId>
            <version>${conan-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>

</project>